[crio]
[crio.api]
[crio.runtime]
conmon_cgroup = "pod"
cgroup_manager = "cgroupfs"
registries = [
  "quay.io",
  "docker.io"
]
[crio.image]
[crio.network]
network_dir = "/etc/cni/net.d/"
plugin_dirs = [
      "/usr/lib/cni/",
      "/opt/cni/bin/",
]
[crio.metrics]
[crio.tracing]
[crio.stats]
