[crio]
  storage_driver = "overlay"
  storage_option = ["overlay.mountopt=metacopy=on"]

  [crio.api]

  [crio.image]

  [crio.metrics]

  [crio.network]
    network_dir = "/etc/cni/net.d/"
    plugin_dirs = ["/usr/lib/cni/", "/opt/cni/bin/"]

  [crio.runtime]
    userns_max = 131072
    cgroup_manager = "cgroupfs"
    conmon_cgroup = "pod"
    registries = ["quay.io", "docker.io"]

    [crio.runtime.runtimes]

      [crio.runtime.runtimes.sysbox-runc]
        allowed_annotations = ["io.kubernetes.cri-o.userns-mode"]
        runtime_path = "/usr/bin/sysbox-runc"
        runtime_type = "oci"

  [crio.stats]

  [crio.tracing]
